JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp MembersPanel:::::x, comp panel5::l:::x, comp TitlePanel::l:::x}"
			"$verticalGroup": "par l {seq t {comp TitlePanel:::p::p, space :p:33:p, comp MembersPanel:::p::p, space :::p, comp panel5:::::x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			"maximumSize": new java.awt.Dimension( 482, 297 )
			auxiliary() {
				"JavaCodeGenerator.variableName": "menu"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp menu_title::::473:x, space :::p}}"
				"$verticalGroup": "par l {comp menu_title:::p::p}"
			} ) {
				name: "TitlePanel"
				"background": new java.awt.Color( 255, 102, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "menu_title"
					"text": "Login and Registration Form"
					"font": new java.awt.Font( "JetBrains Mono", 1, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::32:x, par l {seq l {space :p:19:p, comp label_javier:::p:187:p}, comp label_natividad::l:p:205:p}, space :p:29:p, par t {comp label_miguel:::p:187:p, comp label_tadeo:::p:187:p}, space :p:31:p}, seq l {space :p:93:p, comp label_slu_logo:::p::p, par l {seq {space :p:32:p, comp label_members:::p:149:p}, seq l {space u:::p, comp label_group6:::p::p}}, space ::148:x}}"
				"$verticalGroup": "par l {seq t {par l {seq {space :::p, comp label_slu_logo:::p::p}, seq l {space :p:21:p, comp label_group6:::p:40:p, space s:::p, comp label_members:::p::p}}, space ::11:x, par b {comp label_javier::b:p::p, comp label_miguel::b:p::p}, space :::p, par b {comp label_natividad::b:p::p, comp label_tadeo::b:p::p}, space :p:20:p}}"
			} ) {
				name: "MembersPanel"
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_slu_logo"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Saint_Louis_University_(Baguio)_logo.jpg" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_group6"
					"text": "GROUP 6"
					"font": new java.awt.Font( "JetBrains Mono", 1, 37 )
					"foreground": &Color0 new java.awt.Color( 51, 0, 51, 255 )
					"horizontalAlignment": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_members"
					"text": "MEMBERS"
					"font": new java.awt.Font( "JetBrains Mono", 1, 23 )
					"foreground": #Color0
					"horizontalAlignment": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_javier"
					"text": "Javier, Aliyah Jenelle\n\n"
					"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"foreground": &Color2 new java.awt.Color( 51, 0, 51, 255 )
					"font": &Font0 new java.awt.Font( "JetBrains Mono ExtraLight", 1, 13 )
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_miguel"
					"text": "Miguel, Lawrence II"
					"background": #Color1
					"foreground": #Color2
					"font": #Font0
					"horizontalAlignment": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_natividad"
					"text": "Natividad, Rhyen Jan O"
					"background": #Color1
					"foreground": #Color2
					"font": #Font0
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_tadeo"
					"text": "Tadeo, Eduard Nicolai  "
					"background": #Color1
					"foreground": #Color2
					"font": #Font0
					"horizontalAlignment": 2
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:32:p, par l {comp label_login_label::l:p::p, comp menu_button_login::l:p:139:p}, space ::130:x, par l {comp menu_button_register:::p:128:p, comp label_register_label:::p::p}, space :p:53:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp label_login_label:::p::p, space :::p, comp menu_button_login:::p::p}, seq {comp label_register_label:::p::p, space :::p, comp menu_button_register:::p::p}}, space :0:7:x}}"
			} ) {
				name: "panel5"
				"background": new java.awt.Color( 255, 102, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_login_label"
					"text": "Already Have an Account?"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_register_label"
					"text": "Don't Have an Account?"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "menu_button_register"
					"text": "Register"
					"background": &Color3 new java.awt.Color( 0, 0, 0, 255 )
					"foreground": &Color4 new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuRegisterButton", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "menu_button_login"
					"text": "Login"
					"background": #Color3
					"foreground": #Color4
					auxiliary() {
						"JavaCodeGenerator.variableName": "menu_login_button"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuLoginButton", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 485, 310 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel4::t:::x}"
			"$verticalGroup": "par l {seq t {space :::x, comp panel4:::p::p, space :::p}}"
		} ) {
			name: "loginForm"
			"background": &Color5 new java.awt.Color( 255, 255, 255, 255 )
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/Saint_Louis_University_(Baguio)_logo.jpg" )
			auxiliary() {
				"JavaCodeGenerator.variableName": "login_form"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:18:p, par l {seq l {space :6:6:p, par l {seq t {space :0:0:x, comp label_username:::p::p, space u:::p, comp register_warning_account_name2:::p::p, space ::269:x}, seq t {par t {seq l {comp label13:::p::p, space s:::p, comp login_warning_password:::p::p, space :0:235:x}, comp passwordField_password::l:::x, comp textField_username::l::322:x, comp loginButton::l::322:x}, space :p:32:p}}}, seq {comp label_login_title:::p::p, space ::300:x}}}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, comp label_login_title:::p::p, space :::p, par b {comp label_username::b:p::p, comp register_warning_account_name2::b:p::p}, space :::p, comp textField_username:::p:43:p, space :::p, par b {comp label13::b:p::p, comp login_warning_password::b:p::p}, space :::p, comp passwordField_password:::p:42:p, space :::p, comp loginButton:::p:39:p, space ::61:x}}"
			} ) {
				name: "panel4"
				"background": &Color6 new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_login_title"
					"text": "LOGIN"
					"font": &Font1 new java.awt.Font( "Fira Code", 1, 20 )
					"foreground": &Color7 new java.awt.Color( 51, 51, 51, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_username"
					"text": "Username"
					"font": &Font2 new java.awt.Font( "Arial", 1, 15 )
					"foreground": &Color8 new java.awt.Color( 102, 102, 102, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_username"
					"foreground": &Color9 new java.awt.Color( 0, 0, 0, 255 )
					"background": &Color10 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font3 new java.awt.Font( "JetBrains Mono", 0, 12 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "login_username_field"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "Password"
					"font": #Font2
					"foreground": #Color8
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField_password"
					"background": &Color11 new java.awt.Color( 255, 255, 255, 255 )
					"foreground": &Color12 new java.awt.Color( 0, 0, 0, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "login_password_field"
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "LOGIN"
					"background": &Color13 new java.awt.Color( 255, 51, 153, 255 )
					"foreground": &Color14 new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"autoscrolls": true
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginButtonClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "register_warning_account_name2"
					"font": &Font4 new java.awt.Font( "Arial", 1, 9 )
					"foreground": &Color15 new java.awt.Color( 255, 51, 51, 255 )
					"background": &Color16 new java.awt.Color( 255, 0, 51, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "login_warning_username"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "login_warning_password"
					"font": #Font4
					"foreground": #Color15
					"background": #Color16
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 360 )
			"size": new java.awt.Dimension( 380, 320 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel6::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel6:::::x, space :::p}}"
		} ) {
			name: "dialogLoginSuccess"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp label16::t::188:x, comp label14::t::188:x, comp label15::l::188:x}"
				"$verticalGroup": "par l {seq l {space :::p, comp label14:::p::p, space :::p, comp label15:::p::p, space :::p, comp label16:::p::p, space :::x}}"
			} ) {
				name: "panel6"
				"background": &Color17 new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "Login is Successful"
					"foreground": &Color18 new java.awt.Color( 51, 102, 0, 255 )
					"font": &Font5 new java.awt.Font( "Segoe UI", 1, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "Account Name"
					"foreground": &Color19 new java.awt.Color( 51, 51, 51, 255 )
					"font": &Font6 new java.awt.Font( "Segoe UI", 1, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "Lawrence T. Miguel"
					"foreground": #Color19
					"font": #Font5
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableName": "login_label_account_name"
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 395, 360 )
			"size": &Dimension0 new java.awt.Dimension( 190, 130 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel7::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel7:::p::p, space :0:0:x}}"
		} ) {
			name: "registrationForm"
			"background": #Color5
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/Saint_Louis_University_(Baguio)_logo.jpg" )
			auxiliary() {
				"JavaCodeGenerator.variableName": "registration_form"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:18:p, par l {seq {comp label_register:::p::p, space :::x}, seq {space :6:6:p, par l {seq {comp register_title_account_name:::p::p, space :::p, comp register_warning_account_name:::p::p, space :0:0:x}, seq t {par t {comp passwordField_password2::l:::x, comp textField_fullName::l:::x, comp textField_fullName2::l:::x, seq {space :6:6:p, comp loginButton2:::::x}, seq l {par t {seq l {comp label17:::p::p, space :p:43:p, comp register_warning_password:::p::p}, seq l {comp label18:::p::p, space :p:46:p, comp register_warning_password_confirm:::p::p}, comp passwordField_password3::l:p:322:p}, space :0:0:x}}, space :p:32:p}, seq l {comp register_label_username:::p::p, space :p:39:p, comp register_warning_username:::p::p, space :::x}}}}}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, comp label_register:::p::p, space :::p, par b {comp register_title_account_name::b:p::p, comp register_warning_account_name::b:p::p}, space :::p, comp textField_fullName:::p:43:p, space :::p, par b {comp register_label_username::b:p::p, comp register_warning_username::b:p::p}, space :::p, comp textField_fullName2:::p:43:p, space :::p, par b {comp label17::b:p::p, comp register_warning_password::b:p::p}, space :::p, comp passwordField_password2:::p:42:p, space :::p, par b {comp label18::b:p::p, comp register_warning_password_confirm::b:p::p}, space :6:6:p, comp passwordField_password3:::p:42:p, space :::p, comp loginButton2:::p:39:p, space ::78:x}}"
			} ) {
				name: "panel7"
				"background": #Color6
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_register"
					"text": "REGISTER"
					"font": #Font1
					"foreground": #Color7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "register_title_account_name"
					"text": "Account Name"
					"font": #Font2
					"foreground": #Color8
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_fullName"
					"foreground": #Color9
					"background": #Color10
					"font": #Font3
					auxiliary() {
						"JavaCodeGenerator.variableName": "register_account_name"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "Password"
					"font": #Font2
					"foreground": #Color8
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField_password2"
					"background": #Color11
					"foreground": #Color12
					auxiliary() {
						"JavaCodeGenerator.variableName": "register_password_field"
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton2"
					"text": "REGISTER"
					"background": #Color13
					"foreground": #Color14
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"autoscrolls": true
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerButtonClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "register_label_username"
					"text": "Username"
					"font": #Font2
					"foreground": #Color8
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_fullName2"
					"foreground": #Color9
					"background": #Color10
					"font": #Font3
					auxiliary() {
						"JavaCodeGenerator.variableName": "register_username_field"
					}
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField_password3"
					"background": #Color11
					"foreground": #Color12
					auxiliary() {
						"JavaCodeGenerator.variableName": "register_password_confirm_field"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "Password"
					"font": #Font2
					"foreground": #Color8
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "register_warning_account_name"
					"font": #Font4
					"foreground": #Color15
					"background": #Color16
					auxiliary() {
						"JavaCodeGenerator.variableName": "register_warning_account_name"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "register_warning_username"
					"font": #Font4
					"foreground": #Color15
					"background": #Color16
					auxiliary() {
						"JavaCodeGenerator.variableName": "register_warning_username"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "register_warning_password"
					"font": #Font4
					"foreground": #Color15
					"background": #Color16
					auxiliary() {
						"JavaCodeGenerator.variableName": "register_warning_password"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "register_warning_password_confirm"
					"font": #Font4
					"foreground": #Color15
					"background": #Color16
					auxiliary() {
						"JavaCodeGenerator.variableName": "register_warning_password_confirm"
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 485 )
			"location": new java.awt.Point( 590, 0 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel8::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel8:::::x, space :::p}}"
		} ) {
			name: "dialogRegistrationSuccess"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp label21::t::188:x, comp label19::t::188:x, comp label20::l::188:x}"
				"$verticalGroup": "par l {seq l {space :::p, comp label19:::p::p, space :::p, comp label20:::p::p, space :::p, comp label21:::p::p, space :::x}}"
			} ) {
				name: "panel8"
				"background": #Color17
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "Registration Successful"
					"foreground": #Color18
					"font": #Font5
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "Account Name"
					"foreground": #Color19
					"font": #Font6
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "Lawrence T. Miguel"
					"foreground": #Color19
					"font": #Font5
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableName": "register_label_account_name"
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 395, 495 )
		} )
	}
}
